doctype 5
html
  head
    title= page.title

    meta charset='UTF-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    - if page.meta.keywords
      meta name='keywords' content=page.meta.keywords
    - if page.meta.description
      meta name='description' content=page.meta.description

    link rel='stylesheet' href='/css/style.css'

  body
    #container
      #header
        h1
          a href="/" style="text-decoration:none;background-color:#fff;" Acute!
        - if page.subtitle
          h6 = page.subtitle
        - else
          h6 = page.title

      #content
        == yield

      #footer
        p
          | Generated by 
          a href="http://sinefunc.com/proton/" Proton
          |  and hosted on 
          a href="https://github.com/" class='period' GitHub

